# PureSocketCluster

./: PureSocketCluster.sln  README.md
src/PureSocketCluster/: PureSocketClusterSocket.cs  PureSocketCluster_WebsocketsLite.csproj
src/PureSocketCluster/Properties/: AssemblyInfo.cs
src/PureSocketClusterTest/: Program.cs  PureSocketClusterTest.csproj
