<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.10</VersionPrefix>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>PureSocketCluster_WebsocketsLite</AssemblyName>
    <PackageId>PureSocketCluster_WebsocketsLite</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>1.1.1</Version>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <FileVersion>1.1.1.0</FileVersion>
    <Authors>ByronP</Authors>
    <Description>A cross platform SocketCluster library for .NET NetStandard Core (backed by WebsocketClientLite).</Description>
    <PackageProjectUrl>https://github.com/coinigy/PureSocketCluster</PackageProjectUrl>
    <RepositoryUrl>https://github.com/coinigy/PureSocketCluster</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/coinigy/PureSocketCluster/master/PWSIcon.ico</PackageIconUrl>
    <Copyright>2017 Coinigy Inc, Coinigy.com</Copyright>
    <PackageTags>socketcluster, socket, cluster, core, netstandard, websockets, websocket, client</PackageTags>
    <PackageReleaseNotes>See git for latest changes.</PackageReleaseNotes>
    <PackageLicenseUrl>https://raw.githubusercontent.com/ByronAP/PureSocketCluster/master/LICENSE</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="PureWebSockets_WebsocketLite" Version="1.5.0" />
  </ItemGroup>

  <Target Name="PostcompileScript" AfterTargets="Build">
    <Exec Command="dotnet pack --no-build --configuration $(Configuration)" />
  </Target>

</Project>
